11;mov rdi, rax
11;call imm
9;mov eax, 0
9;mov rax, qword ptr [rbp - 0x10]
8;mov rax, qword ptr [rbp - 8]
7;mov qword ptr [rbp - 8], rax
6;mov rsi, rcx
4;mov rsi, rdx
4;mov rax, qword ptr [rax]
3;test rax, rax
3;mov rax, qword ptr [rax + 8]
3;mov rdx, qword ptr [rax]
3;cmp qword ptr [rbp - 8], 0
2;jmp imm
1;cdqe
1;mov rax, qword ptr [rbp - 0x20]
1;mov dword ptr [rbp - 0x18], 0
1;mov rdx, qword ptr [rbp - 0x28]
1;add dword ptr [rbp - 0x18], 1
1;mov eax, dword ptr [rbp - 0x18]
1;lea rdx, [rax*8]
1;mov rax, qword ptr [rdx + rax]
1;mov qword ptr [rbp - 0x28], rax
1;cmp qword ptr [rbp - 0x28], 0
1;mov qword ptr [rbp - 0x10], rax
