31;call imm
22;mov rdi, rax
19;jmp imm
18;mov rax, qword ptr [rbp - 0x10]
15;je imm
14;mov rax, qword ptr [rbp - 8]
13;movzx eax, byte ptr [rax]
12;add rax, 1
11;cmp eax,imm
7;mov rsi, rax
7;add rax, rdx
5;cmp al,imm
5;mov rsi, rdx
5;mov eax, dword ptr [rbp - 0x18]
5;movsxd rdx, eax
5;mov rax, rdx
5;add rax, rax
5;shl rax, 3
5;mov rax, qword ptr [rbp - 0x38]
4;movsx eax, al
4;mov rdx, qword ptr [rbp - 8]
4;test al, al
4;mov rdx, rax
4;add qword ptr [rbp - 0x10], 2
4;ja imm
3;mov qword ptr [rbp - 0x10], rax
3;mov edi, eax
3;mov edi,imm
3;cmp byte ptr [rbp - 0x12], 0
3;mov qword ptr [rbp - 8], rax
2;nop
2;mov qword ptr [rbp - 0x38], rax
2;mov rax, qword ptr [rbp - 0x270]
2;mov rcx, rax
2;mov esi, 1
2;mov rdx, qword ptr [rbp - 0x270]
2;mov esi,imm
2;sub rax, qword ptr [rbp - 0x10]
2;mov rsi, rcx
2;lea rdx, [rbp - 0x260]
2;mov byte ptr [rbp - 0x12], 0
1;cmp qword ptr [rbp - 0x38], 0
1;mov edx, 8
1;mov ecx, dword ptr [rbp - 0x274]
1;mov edx, 7
1;add qword ptr [rbp - 0x10], 8
1;xor eax, 1
1;mov rax, qword ptr [rdx + rax]
1;test rax, rax
1;mov rcx, qword ptr [rbp - 0x10]
1;lea rax, [rbp - 0x260]
1;mov byte ptr [rax], 0
1;mov qword ptr [rbp - 0x50], rax
1;mov rax, qword ptr [rbp - 0x50]
1;mov eax, 0
1;mov rdx, qword ptr [rbp - 0x50]
1;mov rax, qword ptr [rax + 0x20]
