13;mov rax, qword ptr [rbp - 8]
12;call imm
10;mov rdi, rax
7;mov eax, 0
6;je imm
5;mov rax, qword ptr [rbp - 0x48]
5;mov rax, qword ptr [rax + 0x20]
5;mov esi, ecx
3;cmp dword ptr [rbp - 0xc], 0
2;mov eax, dword ptr [rbp - 0xc]
2;mov byte ptr [rax], 0
2;cmp rdx, rax
2;mov dword ptr [rbp - 0xc], eax
2;mov rdx, qword ptr [rbp - 8]
1;movsxd rdx, eax
1;mov qword ptr [rbp - 8], rax
1;mov rax, qword ptr [rbp - 0x68]
1;movzx eax, word ptr [rax + 0x42]
1;mov rcx, qword ptr [rbp - 0x58]
1;mov rsi, rcx
1;mov rax, qword ptr [rax + 0x188]
1;mov rsi, rdx
1;mov rax, qword ptr [rbp - 0x18]
1;cmp qword ptr [rbp - 8], 0
1;mov rdx, qword ptr [rbp - 0x18]
1;mov byte ptr [rax + 0x181], 1
