15;call imm
11;mov rdi, rax
11;mov rax, qword ptr [rbp - 0x28]
10;je imm
8;mov rdx, rax
6;test al, al
5;mov rcx, rdx
5;shl rax, 5
5;add rax, rdx
5;mov rsi, rdx
4;jmp imm
4;mov eax, 0
3;test rax, rax
3;mov rdi, qword ptr [rbp - 0xb0]
3;mov rsi, qword ptr [rbp - 0xa8]
3;mov rcx, rax
3;shl rax, 2
3;cqo
2;mov rax, qword ptr [rax]
2;mov rax, rdx
2;xor eax, 1
2;mov eax, eax
2;mov rax, qword ptr [rbp - 0x30]
2;mov rax, qword ptr [rbp - 0x38]
2;push rsi
2;mov eax, dword ptr [rbp - 0x7c]
1;mov qword ptr [rbp - 0x28], rax
1;mov rax, qword ptr [rbp - 0x100]
1;mov rdx, qword ptr [rax + 8]
1;mov rax, qword ptr [rbp - 0xb0]
1;mov rdx, qword ptr [rbp - 0xa8]
1;add qword ptr [rbp - 0x30], rax
1;add qword ptr [rbp - 0x38], rax
1;mov qword ptr [rbp - 0x50], rax
1;mov rax, qword ptr [rdx + rax]
1;mov rdx, qword ptr [rbp - 0x30]
1;sub rdx, rax
1;mov rdx, qword ptr [rbp - 0x38]
1;lea rax, [rbp - 0xe0]
1;push rbx
1;push r12
1;push r13
1;mov rax, qword ptr [rbp - 0xf8]
1;lea rdx, [rax*4]
1;idiv rbx
1;mov esi, 4
1;cmp byte ptr [rbp - 0x39], 0
1;lea rax, [rbp - 0xba]
1;mov esi, 0
1;lea rax, [rbp - 0xc4]
1;pxor xmm0, xmm0
1;pxor xmm1, xmm1
1;cvtsi2sd xmm1, qword ptr [rbp - 0x50]
1;divsd xmm1, xmm2
1;divsd xmm0, xmm1
1;cvttsd2si rax, xmm0
1;cmp byte ptr [rbp - 0x104], 0
1;idiv qword ptr [rbp - 0x78]
1;mov qword ptr [rcx + rdx], rax
