28;mov rax, qword ptr [rbp - 0x28]
12;jmp imm
7;mov rax, qword ptr [rbp - 0x40]
6;mov rdi, rax
6;call imm
5;je imm
5;mov rax, qword ptr [rbp - 0x18]
5;mov eax, 0
4;add rax, rdx
4;nop
3;mov byte ptr [rbp - 0x19], 1
3;mov rax, qword ptr [rbp - 0x30]
3;mov eax, dword ptr [rax]
3;cmp eax, 3
2;test rax, rax
2;mov eax, dword ptr [rax + 0x18]
2;mov rax, qword ptr [rax + 0x12c0]
2;mov rax, qword ptr [rbp - 0x38]
1;mov rax, rdx
1;mov rax, qword ptr [rax + 0x10]
1;mov qword ptr [rbp - 0x28], rax
1;add qword ptr [rbp - 8], 1
1;mov rax, qword ptr [rax + 8]
1;cmp rdx, rax
1;cmp byte ptr [rbp - 0x19], 0
1;cmp qword ptr [rbp - 8], rax
1;jb imm
1;mov qword ptr [rbp - 8], 0
1;mov rdx, qword ptr [rax + 0x20]
1;mov qword ptr [rax + 0x20], rdx
1;jle imm
1;mov rdx, qword ptr [rax + 8]
1;mov rsi, qword ptr [rbp - 0x10]
1;mov qword ptr [rbp - 0x30], rax
1;add qword ptr [rbp - 0x18], rax
1;sub qword ptr [rbp - 0x10], rax
1;add rax, rax
1;shl rax, 4
1;mov rdx, qword ptr [rbp - 0x40]
1;mov rax, qword ptr [rax + 0x12d0]
1;mov edx, eax
1;mov byte ptr [rax + 0xa], dl
1;mov esi, eax
1;mov eax, 2
1;ja imm
1;cmp eax, 1
1;cmp eax, 2
